In [3]:
pip install sweetviz

Collecting sweetviz
  Downloading sweetviz-2.3.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /opt/anaconda3/lib/python3.11/site-packages (from sweetviz) (2.1.4)
Requirement already satisfied: numpy>=1.16.0 in /opt/anaconda3/lib/python3.11/site-packages (from sweetviz) (1.26.4)
Requirement already satisfied: matplotlib>=3.1.3 in /opt/anaconda3/lib/python3.11/site-packages (from sweetviz) (3.8.0)
Requirement already satisfied: tqdm>=4.43.0 in /opt/anaconda3/lib/python3.11/site-packages (from sweetviz) (4.65.0)
Requirement already satisfied: scipy>=1.3.2 in /opt/anaconda3/lib/python3.11/site-packages (from sweetviz) (1.11.4)
Requirement already satisfied: jinja2>=2.11.1 in /opt/anaconda3/lib/python3.11/site-packages (from sweetviz) (3.1.3)
Collecting importlib-resources>=1.2.0 (from sweetviz)
  Downloading importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/lib/python3.11/site-packages (from jinja2>=2.11.1->sweetviz) (2.1.3)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/lib/python3.11/site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /opt/anaconda3/lib/python3.11/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)
Downloading sweetviz-2.3.1-py3-none-any.whl (15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 9.5 MB/s eta 0:00:0000:0100:01m
Downloading importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Installing collected packages: importlib-resources, sweetviz
Successfully installed importlib-resources-6.4.0 sweetviz-2.3.1
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd
import numpy as np

In [57]:
df = pd.read_csv(r'/Users/sudikshyabhandari/Desktop/Takeo Bootcamp/Python Lec 4_EDA/movies2.csv')
df.head(10)

,id,original_title,overview,release_date,popularity,vote_average,vote_count,genre_names
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,77.039,8.567,15409,"['Drama', 'History', 'War']"
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,76.566,8.541,8276,['Drama']
5,19404,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,33.484,8.537,4388,"['Comedy', 'Drama', 'Romance']"
6,129,千と千尋の神隠し,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,103.963,8.536,15949,"['Animation', 'Family', 'Fantasy']"
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,95.154,8.515,31978,"['Drama', 'Action', 'Crime', 'Thriller']"
8,496243,기생충,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,89.722,8.509,17573,"['Comedy', 'Thriller', 'Drama']"
9,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,88.370,8.500,16851,"['Fantasy', 'Drama', 'Crime']"

In [59]:
# dropping orginial tile and overview columns
df= df.drop(['original_title','overview'], axis=1)
df.head(5)

<bound method DataFrame.info of           id release_date  popularity  vote_average  vote_count  \
0        278   1994-09-23     116.038         8.705       26221
1        238   1972-03-14     167.834         8.695       19877
2        240   1974-12-20     164.908         8.576       12001
3        424   1993-12-15      77.039         8.567       15409
4        389   1957-04-10      76.566         8.541        8276
...      ...          ...         ...           ...         ...
9395    9544   2002-08-09      14.975         3.724         346
9396  485774   2018-01-19      14.647         3.701        1317
9397   10870   2004-11-08      21.351         3.681         329
9398   74849   1978-11-17      11.516         3.300         441
9399    5491   2000-05-12      22.800         3.270         814

                                            genre_names
0                                    ['Drama', 'Crime']
1                                    ['Drama', 'Crime']
2                                    ['Drama', 'Crime']
3                           ['Drama', 'History', 'War']
4                                             ['Drama']
...                                                 ...
9395                    ['Horror', 'Thriller', 'Crime']
9396                             ['Horror', 'Thriller']
9397                 ['Comedy', 'Western', 'Adventure']
9398  ['Fantasy', 'Science Fiction', 'Family', 'TV M...
9399         ['Science Fiction', 'Action', 'Adventure']

[9400 rows x 6 columns]>

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9400 entries, 0 to 9399
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            9400 non-null   int64
 1   release_date  9400 non-null   object
 2   popularity    9400 non-null   float64
 3   vote_average  9400 non-null   float64
 4   vote_count    9400 non-null   int64
 5   genre_names   9400 non-null   object
dtypes: float64(2), int64(2), object(2)
memory usage: 440.8+ KB

In [79]:
df.describe().round(0)

              id  popularity  vote_average  vote_count
count     9400.0      9400.0        9400.0      9400.0
mean    188625.0        43.0           7.0      1971.0
std     250138.0        90.0           1.0      3092.0
min          2.0         0.0           3.0       300.0
25%      10046.0        17.0           6.0       466.0
50%      36652.0        24.0           7.0       842.0
75%     344098.0        38.0           7.0      1966.0
max    1212073.0      3629.0           9.0     35768.0

In [81]:
#dropcolomn,filter column
filtered_df = df[(df['vote_count'] > 5000) & (df['genre_names'] == "['Drama', 'Crime']")]
filtered_df.head(10)

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
15,769,1990-09-12,302.873,8.465,12419,"['Drama', 'Crime']"
26,598,2002-08-30,123.647,8.429,7086,"['Drama', 'Crime']"
29,311,1984-05-23,47.043,8.423,5183,"['Drama', 'Crime']"
320,640,2002-12-16,68.008,7.976,15175,"['Drama', 'Crime']"
329,627,1996-02-23,52.920,7.968,9382,"['Drama', 'Crime']"
1017,4982,2007-11-02,45.411,7.587,5194,"['Drama', 'Crime']"
3801,168672,2013-12-03,37.796,6.854,7072,"['Drama', 'Crime']"

In [83]:
df.columns

Index(['id', 'release_date', 'popularity', 'vote_average', 'vote_count',
       'genre_names'],
      dtype='object')

In [85]:
df.dtypes

id                int64
release_date     object
popularity      float64
vote_average    float64
vote_count        int64
genre_names      object
dtype: object

In [87]:
df.shape

(9400, 6)

In [95]:
df.isnull().sum()

id              0
release_date    0
popularity      0
vote_average    0
vote_count      0
genre_names     0
dtype: int64

In [97]:
df.dropna()

,id,release_date,popularity,vote_average,vote_count,genre_names
0,278,1994-09-23,116.038,8.705,26221,"['Drama', 'Crime']"
1,238,1972-03-14,167.834,8.695,19877,"['Drama', 'Crime']"
2,240,1974-12-20,164.908,8.576,12001,"['Drama', 'Crime']"
3,424,1993-12-15,77.039,8.567,15409,"['Drama', 'History', 'War']"
4,389,1957-04-10,76.566,8.541,8276,['Drama']
...,...,...,...,...,...,...
9395,9544,2002-08-09,14.975,3.724,346,"['Horror', 'Thriller', 'Crime']"
9396,485774,2018-01-19,14.647,3.701,1317,"['Horror', 'Thriller']"
9397,10870,2004-11-08,21.351,3.681,329,"['Comedy', 'Western', 'Adventure']"
9398,74849,1978-11-17,11.516,3.300,441,"['Fantasy', 'Science Fiction', 'Family', 'TV M..."
9399,5491,2000-05-12,22.800,3.270,814,"['Science Fiction', 'Action', 'Adventure']"

In [99]:
df.duplicated().sum()

48

In [103]:
df_filtered = df[['id','vote_count','vote_average']]
df_filtered

          id  vote_count  vote_average
0        278       26221         8.705
1        238       19877         8.695
2        240       12001         8.576
3        424       15409         8.567
4        389        8276         8.541
...      ...         ...           ...
9395    9544         346         3.724
9396  485774        1317         3.701
9397   10870         329         3.681
9398   74849         441         3.300
9399    5491         814         3.270

[9400 rows x 3 columns]

In [105]:
#finding unique values in all the columns available in df
df.nunique()

id              9340
release_date    5865
popularity      8504
vote_average    2948
vote_count      3428
genre_names     2036
dtype: int64

In [107]:
# finding count of genre categories
df['genre_names'].value_counts().head(25)

genre_names
['Comedy']                                    556
['Drama']                                     538
['Drama', 'Romance']                          253
['Comedy', 'Romance']                         248
['Comedy', 'Drama']                           218
['Horror', 'Thriller']                        175
['Horror']                                    142
['Comedy', 'Drama', 'Romance']                138
['Drama', 'Thriller']                         124
['Drama', 'History']                          115
['Drama', 'Comedy']                           111
['Action', 'Thriller']                         91
['Romance', 'Comedy']                          82
['Crime', 'Drama', 'Thriller']                 81
['Action', 'Crime', 'Thriller']                78
['Crime', 'Drama']                             76
['Horror', 'Mystery', 'Thriller']              76
['Romance', 'Drama']                           74
['Comedy', 'Crime']                            72
['Drama', 'Comedy', 'Romance']                 57
['Drama', 'Crime']                             57
['Action', 'Adventure', 'Science Fiction']     54
['Thriller']                                   53
['Horror', 'Mystery']                          50
['Comedy', 'Horror']                           47
Name: count, dtype: int64

In [109]:
# Select numerical columns (dtype='int64' or 'float64')
df_numerical = df.select_dtypes(include = ['int64', 'float64'])

# Select categorical columns (dtype='object')
df_categorical = df.select_dtypes(include='object')

In [111]:
df_numerical

          id  popularity  vote_average  vote_count
0        278     116.038         8.705       26221
1        238     167.834         8.695       19877
2        240     164.908         8.576       12001
3        424      77.039         8.567       15409
4        389      76.566         8.541        8276
...      ...         ...           ...         ...
9395    9544      14.975         3.724         346
9396  485774      14.647         3.701        1317
9397   10870      21.351         3.681         329
9398   74849      11.516         3.300         441
9399    5491      22.800         3.270         814

[9400 rows x 4 columns]

In [113]:
df_numerical.corr()

                   id  popularity  vote_average  vote_count
id            1.00000    0.121570      0.034430   -0.082670
popularity    0.12157    1.000000      0.116467    0.322002
vote_average  0.03443    0.116467      1.000000    0.280321
vote_count   -0.08267    0.322002      0.280321    1.000000

In [115]:
#Analyzing dataframe with auto EDA
import sweetviz as sv
df_2 = pd.read_csv(r'/Users/sudikshyabhandari/Desktop/Takeo Bootcamp/Python Lec 4_EDA/movies2.csv')

report = sv.analyze(df_2)

#Generate a HTML report
report.show_html('report.html')

                                             |      | [  0%]   00:00 -> (? left)

Report report.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.